<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>IcyTree</title>

    <script src="phylo.parse.js"></script>
    <script src="phylo.vis.js"></script>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/start/jquery-ui.css"/>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script src="icytree.js"></script>
    <link rel="stylesheet" type="text/css" href="icytree.css">

  </head>

  <body>
    
    <!-- Drop down menu -->
    <ul id="menu">
      <li><button>File</button>
	<div class="menuDiv">
	  <ul id="fileMenu">
	    <li><a href="#" id="fileEnter"><span class="ui-icon ui-icon-pencil"></span>Enter tree directly...</a></li>
	    <li><div id="fileLoadContainer">
		<input id="fileLoad" type="file">
		<a href="#"><span class="ui-icon ui-icon-folder-open"></span>Load from file...</a>
	      </div>
	    </li>
	    <li><a href="#" id="fileReload"><span class="ui-icon ui-icon-refresh"></span>Reload file</a></li>
	    <li><a href="#" id="fileExport"><span class="ui-icon ui-icon-disk"></span>Export SVG</a></li>
	  </ul>
	</div>
      </li>
      
      <li><button>Style</button>
	<div class="menuDiv">
	  <ul id="styleMenu">
	    <li><a href="#">Sort nodes</a>
	      <ul id="styleSort">
		<li><a href="#"><span class="ui-icon ui-icon-check"></span>Descending</a></li>
		<li><a href="#">Ascending</a></li>
		<li><a href="#">Don't sort</a></li>
	      </ul>
	    </li>
	    <li><a href="#">Colour edges by</a>
	      <ul id="styleColourTrait">
		<li><a href="#">None<span class="ui-icon ui-icon-check"></a></li>
	      </ul>
	    </li>
	    <li><a href="#">Tip text</a>
	      <ul id="styleTipTextTrait">
		<li><a href="#">None</a></li>
		<li><a href="#">Node label<span class="ui-icon ui-icon-check"></a></li>
	      </ul>
	    </li>
	    <li><a href="#">Internal node text</a>
	      <ul id="styleNodeTextTrait">
		<li><a href="#">None<span class="ui-icon ui-icon-check"></a></li>
		<li><a href="#">Node label</a></li>
	      </ul>
	    </li>
	    <li><a href="#">Edge thickness</a>
	      <ul id="styleEdgeThickness" class="subsub">
		<li><a href="#"><span class="ui-icon ui-icon-plus"></span>Increase</a></li>
		<li><a href="#"><span class="ui-icon ui-icon-minus"></span>Decrease</a></li>
	      </ul>
	    </li>
	    <li><a id="styleMarkSingletons">Mark singletons</a></li>
	    <li><a id="styleDisplayAxis">Display axis</a></li>
	    <li><a id="styleAntiAlias">Anti-alias</a></li>
	  </ul>
	</div>
      </li>
      
      <li><button>Help</button>
	<div class="menuDiv">
	  <ul id="helpMenu">
	    <li><a href="#" id="helpShortcuts"><span class="ui-icon ui-icon-help"></span>Keyboard shortcuts...</a></li>
	    <li><a href="#" id="helpAbout">About IcyTree...</a></li>
	  </ul>
	</div>
      </li>
    </ul>
    
    
    <!-- Main output element -->
    <div id="output"></div>

    <!-- Tree selector -->
    <div id="treeSelect">
      <div id="treeCounter"></div>
      <div id="treeSelectInput" class="setTreeBlurred">
	<button id="firstTree" type="button" disabled="disabled"
		onclick="currentTreeInc(-1, true);">&lt;&lt;</button>
	<button id="prevTree" type="button" disabled="disabled"
		onclick="currentTreeInc(-1, false);">&lt;</button>
	<input id="setTree" type="text"
	       onchange="currentTreeChange(this.value);"
	       onfocus="document.getElementById('treeSelectInput').className='setTreeFocused';"
	       onblur="document.getElementById('treeSelectInput').className='';"/>
	<button id="nextTree" type="button" disabled="disabled"
		onclick="currentTreeInc(+1, false);">&gt;</button>
	<button id="lastTree" type="button" disabled="disabled"
		onclick="currentTreeInc(+1, true);">&gt;&gt;</button>
      </div>
    </div>
    
    <!-- Newick input element -->
    <div id="directEntry" title="Direct entry">
	<textarea placeholder="newick string..."></textarea>
    </div>
    
    <!-- Keyboard shortcut help -->
    <div id="shortcutHelp" title="Keyboard shortcuts">
      <table>
	<tr><th>Key</th> <th>Action</th></tr>
	<tr><td>r</td> <td>Reload current file</td></tr>
	<tr><td>t</td> <td>Cycle tip labels</td></tr>
	<tr><td>i</td> <td>Cycle internal node labels</td></tr>
	<tr><td>c</td> <td>Cycle edge colour trait</td></tr>
	<tr><td>m</td> <td>Toggle marking of internal nodes</td></tr>
	<tr><td>a</td> <td>Toggle axis display</td></tr>
	<tr><td>z</td> <td>Reset zoom</td></tr>
	<tr><td>, .</td> <td>Move to next or previous tree</td></tr>
	<tr><td>&lt; &gt;</td> <td>Fast-forward or backward through trees</td></tr>
	<tr><td>+ -</td> <td>Increase/decrease edge width</td></tr>
	<tr><td>?</td> <td>Keyboard shortcut help</td></tr>
      </table>
    </div>
    
    <!-- About box -->
    <div id="about" title="About IcyTree">
      <h1>IcyTree</h1>
	
      <p>This browser-based phylogenetic tree viewer is based on the
	JavaScript library <a target="new"
	href="http://git.io/phylo.js">phylo.js</a>.  It aims to be a
	(very) lightweight alternative to <a target="new"
	href="http://tree.bio.ed.ac.uk/software/figtree/">FigTree</a>
	that is useful in situations where rapid visualisation of tree
	log files such as those produced by <a target="new"
	href="http://beast2.cs.auckland.ac.nz/index.php/Main_Page">BEAST
	2</a> or <a target="new"
	href="http://compevol.github.com/MASTER">MASTER</a> is more
	important than the generation of publication-quality
	graphics.</p>
      
      <p>IcyTree is compatible with <i>current</i> GNU/Linux and OS X
	versions of Mozilla Firefox and Google Chrome.</p>

      <p><b>Your mileage may vary with other browser/OS
      combinations.</b></p>
      
      <p>All components of IcyTree are licensed under version 3 of the
	GNU <a target="new"
	href="http://www.gnu.org/licenses/gpl-3.0.html">General Public
	License</a> (GPL).</p>
    </div>

  </body>
</html>
